{
  "name": "ModulusTeste",
  "version": "1.0.0",
  "description": "A small demo project that users can deploy to Modulus.io. The demo includes a small express example and some client side fun using the Pulse graphics engine.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renatograel14/ModulusTeste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatograel14/ModulusTeste/issues"
  },
  "homepage": "https://github.com/renatograel14/ModulusTeste",
  "dependencies": {
    "express": "^4.12.1"
  }
}
